<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landon Calton</title>
    <meta
      name="description"
      content="Simplified Bootstrap template with sticky menu"
    />
    <link rel="stylesheet" href="bootstrap-icons.css" />
  </head>
  <body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        body, body * {
            box-sizing: content-box;
            overflow: auto;
            font-family: Arial, Verdana, sans-serif;
        }
        .welcome-section {
            color: #ffffff;
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            background-image: url(https://images.unsplash.com/photo-1457364887197-9150188c107b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1770&q=80);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .welcome-inner {
            padding-left: 8vw;
        }
        .welcome-h1 {
            font-size: 4rem;
            font-weight: 100;
            margin: 0%;
        }
        .welcome-h3 {
            font-size: 1.5rem;
            font-weight: 100;
            margin: 5px 0 25px 0;
        }
        .cta-row__button {
            display: inline-block;
            background-color: transparent;
            border: solid 2px #ffffff;
            color: #ffffff;
            padding: 15px 12px;
            width: 210px;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
        .cta-row__button:hover {
            background-color: #ffffff;
            color: #0b415a;
            cursor: pointer;
        }
        .cta-row__button--active {
            background-color: #ffffff;
            color: #0b415a;
        }
        @media (max-width: 560px) {
            .welcome-section {
                background-position: -94% 20%;
            }
            .welcome-inner {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        @media (min-width: 511px) {
            .show-mobile {
                display: none;
            }
        }
        @media (max-width: 510px) {
            .hide-mobile {
                display: none;
            }
            .cta-row__button {
                width: calc(100% - 30px);
            }
            .welcome-h3--line1 {
                margin-bottom: 5px;
            }
            .welcome-h3--line2 {
                margin-top: 0;
            }
        }
    </style>
    <section id="welcome" class="welcome-section">
        <div class="welcome-inner">
            <h1 class="welcome-h1">Landon J. Calton</h1>
            <h3 class="welcome-h3 hide-mobile">North Carolina State University | Raleigh, NC</h3>
            <h3 class="welcome-h3 welcome-h3--line1 show-mobile">North Carolina State University</h3>
            <h3 class="welcome-h3 welcome-h3--line2 show-mobile">Raleigh, NC</h3>
            <div class="cta-row">
                <a class="cta-row__button cta-row__button--active" href="https://linkedin.com/in/ljcengineer" target="_blank" >LinkedIn</a>
                <a class="cta-row__button" href="https://github.com/landoncalton/portfolio/blob/main/LCalton_portfolio.zip?raw=true" download="My portfolio">Download Portfolio</a>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('.cta-row__button').hover(function(){
                $('.cta-row__button--active').removeClass('cta-row__button--active');
                $(this).addClass('cta-row__button--active');
            });
        })
    </script>
  </body>
</html>
